In [1]:
# files_new 폴더에서 20TABLE 파일 읽어들인후 조회
# 변수명 : df_20TABLE_org
import pandas as pd

In [2]:
file_path = './files_new2/df_kor_20table_명세서일반내역.xlsx'
dt_20TABLE_org= pd.read_excel(file_path, index_col=0)

In [3]:
dt_20TABLE_org_cp = dt_20TABLE_org.copy()
dt_20TABLE_org_cp.head(1)

# 1. 결측치 모두 (컬럼 또는 행) 제거하기.. (개인이 결정...)
# 2. 이상치 확인 후 있으면 제거
# 3. 전체 중복 데이터 확인 후 있으면 행단위 제거

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796

In [4]:
dt_20TABLE_org_cp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5631 entries, 0 to 5630
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   명세서 연결코드    5631 non-null   int64
 1   수진자고유번호     5631 non-null   int64
 2   청구형태코드      5631 non-null   int64
 3   청구구분코드      5631 non-null   int64
 4   서식코드        5631 non-null   int64
 5   연령군         5631 non-null   int64
 6   추출확률        5631 non-null   float64
 7   샘플가중치       5631 non-null   float64
 8   수진자연령       5631 non-null   int64
 9   성별구분코드      5631 non-null   int64
 10  보험자코드       5631 non-null   int64
 11  주상병코드       5631 non-null   object
 12  부상병코드       5631 non-null   object
 13  요양개시일자      5631 non-null   int64
 14  요양만료일자      5527 non-null   float64
 15  진료결과구분코드    5631 non-null   int64
 16  진료과목코드      5631 non-null   int64
 17  청구DRG번호     5631 non-null   object
 18  최초입원일자      64 non-null     float64
 19  입원도착경로구분코드  5631 non-null   object
 20  공상구분코드      5631 non-null   object
 21  요양일수        5631 non-null   int64
 22  내원일수        5631 non-null   int64
 23  심결요양급여비용총액  5631 non-null   int64
 24  심결본인부담금     5631 non-null   int64
 25  심결보험자부담금    5631 non-null   int64
 26  수술여부        5631 non-null   int64
 27  특정기호구분코드    5631 non-null   object
 28  의료급여종별코드    5631 non-null   object
 29  방사선진단여부     5631 non-null   object
 30  방사선치료여부     5631 non-null   object
 31  요양기관 고유번호   5631 non-null   int64
dtypes: float64(4), int64(19), object(9)
memory usage: 1.4+ MB

In [5]:
dt_20TABLE_org_cp[['최초입원일자']].value_counts()

최초입원일자
20120503.0    12
20131005.0     5
20121231.0     3
20131114.0     2
20130603.0     2
20130531.0     2
20131104.0     2
20130508.0     2
20130801.0     2
20131118.0     1
20131202.0     1
20131113.0     1
20130829.0     1
20131205.0     1
20131101.0     1
20131209.0     1
20131210.0     1
20131015.0     1
20131010.0     1
20131219.0     1
20130906.0     1
20131224.0     1
20130902.0     1
20130725.0     1
20130729.0     1
20130330.0     1
20130107.0     1
20130131.0     1
20130204.0     1
20130304.0     1
20130308.0     1
20130319.0     1
20130406.0     1
20130716.0     1
20130430.0     1
20130510.0     1
20130527.0     1
20130614.0     1
20130621.0     1
20130622.0     1
20131227.0     1
dtype: int64

In [6]:
dt_20TABLE_org_cp[dt_20TABLE_org_cp.duplicated()]

Empty DataFrame
Columns: [명세서 연결코드, 수진자고유번호, 청구형태코드, 청구구분코드, 서식코드, 연령군, 추출확률, 샘플가중치, 수진자연령, 성별구분코드, 보험자코드, 주상병코드, 부상병코드, 요양개시일자, 요양만료일자, 진료결과구분코드, 진료과목코드, 청구DRG번호, 최초입원일자, 입원도착경로구분코드, 공상구분코드, 요양일수, 내원일수, 심결요양급여비용총액, 심결본인부담금, 심결보험자부담금, 수술여부, 특정기호구분코드, 의료급여종별코드, 방사선진단여부, 방사선치료여부, 요양기관 고유번호]
Index: []

[0 rows x 32 columns]

In [7]:
dt_20TABLE_org_cp['요양만료일자'].ffill

<bound method Series.ffill of 0       20130108.0
1              NaN
2       20130222.0
3       20130608.0
4       20131128.0
           ...
5626    20131001.0
5627    20130423.0
5628    20130112.0
5629    20130401.0
5630    20130503.0
Name: 요양만료일자, Length: 5631, dtype: float64>

In [9]:
dt_20TABLE_org_cp['최초입원일자'].ffill

<bound method Series.ffill of 0       2.012841e+07
1       2.012841e+07
2       2.012841e+07
3       2.012841e+07
4       2.012841e+07
            ...
5626    2.012841e+07
5627    2.012841e+07
5628    2.012841e+07
5629    2.012841e+07
5630    2.012841e+07
Name: 최초입원일자, Length: 5631, dtype: float64>

In [12]:
dt_20TABLE_org_cp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5631 entries, 0 to 5630
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   명세서 연결코드    5631 non-null   int64
 1   수진자고유번호     5631 non-null   int64
 2   청구형태코드      5631 non-null   int64
 3   청구구분코드      5631 non-null   int64
 4   서식코드        5631 non-null   int64
 5   연령군         5631 non-null   int64
 6   추출확률        5631 non-null   float64
 7   샘플가중치       5631 non-null   float64
 8   수진자연령       5631 non-null   int64
 9   성별구분코드      5631 non-null   int64
 10  보험자코드       5631 non-null   int64
 11  주상병코드       5631 non-null   object
 12  부상병코드       5631 non-null   object
 13  요양개시일자      5631 non-null   int64
 14  요양만료일자      5631 non-null   float64
 15  진료결과구분코드    5631 non-null   int64
 16  진료과목코드      5631 non-null   int64
 17  청구DRG번호     5631 non-null   object
 18  최초입원일자      5631 non-null   float64
 19  입원도착경로구분코드  5631 non-null   object
 20  공상구분코드      5631 non-null   object
 21  요양일수        5631 non-null   int64
 22  내원일수        5631 non-null   int64
 23  심결요양급여비용총액  5631 non-null   int64
 24  심결본인부담금     5631 non-null   int64
 25  심결보험자부담금    5631 non-null   int64
 26  수술여부        5631 non-null   int64
 27  특정기호구분코드    5631 non-null   object
 28  의료급여종별코드    5631 non-null   object
 29  방사선진단여부     5631 non-null   object
 30  방사선치료여부     5631 non-null   object
 31  요양기관 고유번호   5631 non-null   int64
dtypes: float64(4), int64(19), object(9)
memory usage: 1.4+ MB

In [14]:
dt_20TABLE_org_cp.head(3)

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14,1,...,1,3310,1300,2010,0,$,$,$,$,34835

### 월별/연령대별 본인부담비용 시각화분석

In [25]:
# 수신자연령, 요양게시일자, 심결본인부담금
df_month_age=dt_20TABLE_org[['수진자연령','요양개시일자','심결본인부담금']]
df_month_age

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

### 연령대 컬럼 만들기

In [56]:
# 연령대 조건 만들기
# 9세이하, 10대 - 90대 , 100대이상
df_9under = df_month_age[df_month_age['수진자연령']<=9]
df_9under = df_9under.reset_index(drop=True)
df_9under['연령대'] = '9세 이하'
df_9under

     수진자연령    요양개시일자  심결본인부담금    연령대
0        3  20131211     2900  9세 이하
1        6  20130129     2800  9세 이하
2        3  20130130     2700  9세 이하
3        6  20130130     6500  9세 이하
4        6  20130502     2800  9세 이하
..     ...       ...      ...    ...
664      5  20131207     2000  9세 이하
665      6  20130201     2800  9세 이하
666      3  20130622     2000  9세 이하
667      9  20131001     3900  9세 이하
668      4  20130112     2900  9세 이하

[669 rows x 4 columns]

In [54]:
# 10대
df_10 = df_month_age[(df_month_age['수진자연령']>=10) & \
    (df_month_age['수진자연령']<=19)]
df_10 = df_10.reset_index(drop=True)
df_10['연령대'] = '10대'
df_10

     수진자연령    요양개시일자  심결본인부담금  연령대
0       14  20130222     1300  10대
1       19  20131128     2800  10대
2       15  20130204     3900  10대
3       14  20130219     4800  10대
4       14  20130315     8300  10대
..     ...       ...      ...  ...
394     19  20131129     5500  10대
395     19  20131104     2800  10대
396     19  20131119     3200  10대
397     17  20130430     4100  10대
398     10  20130912     1400  10대

[399 rows x 4 columns]

In [39]:
# 20대
df_20 = df_month_age[(df_month_age['수진자연령']>=20) & \
    (df_month_age['수진자연령']<=29)]
df_20 = df_20.reset_index(drop=True)
df_20['연령대'] = '20대'
df_20

     수진자연령    요양개시일자  심결본인부담금  연령대
0       20  20130516     4700  20대
1       29  20130308     3200  20대
2       20  20130315     4300  20대
3       20  20130426     3900  20대
4       26  20130319     4400  20대
..     ...       ...      ...  ...
284     28  20130513     3000  20대
285     27  20131126     5900  20대
286     20  20131226     3900  20대
287     25  20130327     5600  20대
288     20  20130423     3500  20대

[289 rows x 4 columns]

In [46]:
# 30대
df_30 = df_month_age[(df_month_age['수진자연령']>=30) & \
    (df_month_age['수진자연령']<=39)]
df_30 = df_30.reset_index(drop=True)
df_30['연령대'] = '30대'
df_30

     수진자연령    요양개시일자  심결본인부담금  연령대
0       39  20130531     5400  30대
1       35  20130930     2800  30대
2       32  20130405     3300  30대
3       35  20130118    12400  30대
4       33  20130808     3300  30대
..     ...       ...      ...  ...
437     33  20131114     4700  30대
438     39  20130409    26600  30대
439     36  20130730    15700  30대
440     33  20131120     4700  30대
441     35  20130518    10600  30대

[442 rows x 4 columns]

In [47]:
# 40대
df_40 = df_month_age[(df_month_age['수진자연령']>=40) & \
    (df_month_age['수진자연령']<=49)]
df_40 = df_40.reset_index(drop=True)
df_40['연령대'] = '40대'
df_40

     수진자연령    요양개시일자  심결본인부담금  연령대
0       46  20130629     8400  40대
1       40  20131228     4900  40대
2       45  20130105    15600  40대
3       44  20130504    18200  40대
4       42  20130916     5900  40대
..     ...       ...      ...  ...
638     48  20130824     4600  40대
639     41  20130906     1400  40대
640     45  20130604    13900  40대
641     47  20131215     4100  40대
642     47  20130401     2800  40대

[643 rows x 4 columns]

In [40]:
# 50대
df_50 = df_month_age[(df_month_age['수진자연령']>=50) & \
    (df_month_age['수진자연령']<=59)]
df_50 = df_50.reset_index(drop=True)
df_50['연령대'] = '50대'
df_50

     수진자연령    요양개시일자  심결본인부담금  연령대
0       52  20131123     5600  50대
1       50  20131114     8900  50대
2       53  20130125    10300  50대
3       58  20131210    15700  50대
4       57  20131127    10100  50대
..     ...       ...      ...  ...
871     51  20130916     6100  50대
872     51  20130521     3800  50대
873     52  20131010     2800  50대
874     57  20130513    45700  50대
875     59  20130123    16600  50대

[876 rows x 4 columns]

In [41]:
# 60대
df_60 = df_month_age[(df_month_age['수진자연령']>=60) & \
    (df_month_age['수진자연령']<=69)]
df_60 = df_60.reset_index(drop=True)
df_60['연령대'] = '60대'
df_60

      수진자연령    요양개시일자  심결본인부담금  연령대
0        62  20130108     2800  60대
1        68  20130608     7900  60대
2        61  20130528     2800  60대
3        61  20130628     4300  60대
4        69  20131120    14300  60대
...     ...       ...      ...  ...
1153     61  20130829     4500  60대
1154     61  20130418     4000  60대
1155     67  20130124     1000  60대
1156     62  20131113     4500  60대
1157     65  20130503     5600  60대

[1158 rows x 4 columns]

In [42]:
# 70대
df_70 = df_month_age[(df_month_age['수진자연령']>=70) & \
    (df_month_age['수진자연령']<=79)]
df_70 = df_70.reset_index(drop=True)
df_70['연령대'] = '70대'
df_70

      수진자연령    요양개시일자  심결본인부담금  연령대
0        74  20130212      500  70대
1        76  20130107     1500  70대
2        75  20130130     1500  70대
3        71  20130515     1500  70대
4        77  20130516     9400  70대
...     ...       ...      ...  ...
1018     71  20130926        0  70대
1019     76  20130604        0  70대
1020     71  20130124     4500  70대
1021     71  20130702     8600  70대
1022     70  20130712     4000  70대

[1023 rows x 4 columns]

In [43]:
# 80대
df_80 = df_month_age[(df_month_age['수진자연령']>=80) & \
    (df_month_age['수진자연령']<=89)]
df_80 = df_80.reset_index(drop=True)
df_80['연령대'] = '80대'
df_80

     수진자연령    요양개시일자  심결본인부담금  연령대
0       81  20130315     8000  80대
1       81  20131007     1500  80대
2       81  20130701     1500  80대
3       83  20130506      500  80대
4       81  20131002     1500  80대
..     ...       ...      ...  ...
117     84  20131107     1500  80대
118     81  20131118    19600  80대
119     82  20130527     1500  80대
120     81  20130511    20800  80대
121     81  20130820     1500  80대

[122 rows x 4 columns]

In [44]:
# 90대
df_90 = df_month_age[(df_month_age['수진자연령']>=90) & \
    (df_month_age['수진자연령']<=99)]
df_90 = df_90.reset_index(drop=True)
df_90['연령대'] = '90대'
df_90

   수진자연령    요양개시일자  심결본인부담금  연령대
0     94  20130827     8500  90대
1     94  20130916     1500  90대
2     93  20130105     1500  90대
3     93  20130117     5900  90대
4     94  20130624     1500  90대
5     94  20130423     1500  90대
6     94  20130709     1500  90대
7     94  20131208     1500  90대
8     94  20130401     1500  90대
9     94  20130416      900  90대

In [48]:
# 100세 이상 : 데이터 없음
df_month_age[df_month_age['수진자연령'] >= 100]

Empty DataFrame
Columns: [수진자연령, 요양개시일자, 심결본인부담금]
Index: []

In [71]:
# 모든 연령대를 1개의 데이터프레임으로 통합하기
df_month_age_any = pd.DataFrame()
df_month_age_any = pd.concat([df_9under,df_10,df_20,df_30,df_40,df_50,df_60,df_70,df_80,df_90],axis=0)
df_month_age_any

    수진자연령    요양개시일자  심결본인부담금    연령대
0       3  20131211     2900  9세 이하
1       6  20130129     2800  9세 이하
2       3  20130130     2700  9세 이하
3       6  20130130     6500  9세 이하
4       6  20130502     2800  9세 이하
..    ...       ...      ...    ...
5      94  20130423     1500    90대
6      94  20130709     1500    90대
7      94  20131208     1500    90대
8      94  20130401     1500    90대
9      94  20130416      900    90대

[5631 rows x 4 columns]

In [82]:
df_month_age_any['요양개시일자']=pd.to_datetime(df_month_age_any['요양개시일자'])

In [83]:
df_month_age_any['요양개시일자'].dt.strftime('%y-%m-%d')

0    13-12-11
1    13-01-29
2    13-01-30
3    13-01-30
4    13-05-02
       ...
5    13-04-23
6    13-07-09
7    13-12-08
8    13-04-01
9    13-04-16
Name: 요양개시일자, Length: 5631, dtype: object

In [69]:
df_month_age_any['요양개시일자'].dt.month

0    1
1    1
2    1
3    1
4    1
    ..
5    1
6    1
7    1
8    1
9    1
Name: 요양개시일자, Length: 5631, dtype: int64

In [76]:
df_month_age_any['요양개시일자']=df_month_age_any['요양개시일자'].astype(str)
df_month_age_any.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5631 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   object
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
dtypes: int64(2), object(2)
memory usage: 220.0+ KB

In [79]:
df_month_age_any['요양개시월']=df_month_age_any['요양개시일자'].str[4 : 6]
df_month_age_any

    수진자연령    요양개시일자  심결본인부담금    연령대 요양개시월
0       3  20131211     2900  9세 이하    12
1       6  20130129     2800  9세 이하    01
2       3  20130130     2700  9세 이하    01
3       6  20130130     6500  9세 이하    01
4       6  20130502     2800  9세 이하    05
..    ...       ...      ...    ...   ...
5      94  20130423     1500    90대    04
6      94  20130709     1500    90대    07
7      94  20131208     1500    90대    12
8      94  20130401     1500    90대    04
9      94  20130416      900    90대    04

[5631 rows x 5 columns]

In [80]:
df_month_age_any.to_excel('./files_new2/data_month_age_any.xlsx', index=False)